package dynamicProgramming;

import java.util.Scanner;

public class Fibonacci {


	private static int[][] fibo = new int[41][2];
	
	public static void main(String[] args) {
		
		Scanner keyboard = new Scanner(System.in);
		
		int N = keyboard.nextInt();
		int i, n;
		fibo[0][0] = 1;
		fibo[0][1] = 0;
		fibo[1][0] = 0;
		fibo[1][1] = 1;
		
		for(i = 0; i<N; i++){
			n = keyboard.nextInt();
			fibo[n][0] = dynamic(fibo, n, 0);
			fibo[n][1] = dynamic(fibo, n, 1);
			System.out.println(fibo[n][0]+" " + fibo[n][1]);
		}

	}

	
	public static int dynamic(int[][] fibo, int n, int k){
		if(fibo[n][k] ==0 && n!=0 && n!=1){
			fibo[n][k] = dynamic(fibo, n-1, k) + dynamic(fibo, n-2, k);
		}
		
		return fibo[n][k];
	}
	
}