package dynamicProgramming;


import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class MakeOne{
	
	private static int[] array = new int[1000001];

	public static void main(String[] args) throws IOException {
		BufferedReader keyboard = new BufferedReader(new InputStreamReader(System.in));
		
		int N = Integer.parseInt(keyboard.readLine());
		array[1] = 0;
		
		for(int i = 2; i<=N; i++){
			
			array[i] = 1000000;
			
			if(i%3==0)
				array[i] = array[i/3] + 1;
			
			else if(i%2==0 && array[i] > array[i/2]+1)
				array[i] = array[i/2] +1;
				
			
			if(array[i] > array[i-1] +1 )
				array[i] = array[i-1] + 1;
		}
		
		System.out.println(array[N]);

	}
}
