package dynamicProgramming;


import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class MakeOne{
	
	private static int[] array = new int[1000001];

	public static void main(String[] args) throws IOException {
		BufferedReader keyboard = new BufferedReader(new InputStreamReader(System.in));
		
		int N = Integer.parseInt(keyboard.readLine());
		
		System.out.println(make(array, N));

	}
	
	public static int make(int[] array, int N) {
		
		if(N==1)
			return 0;
		
		else if(array[N] == 0){									// 배열이 채워져 있는지 확인 후 0이면 채우기
			
			array[N] = 1000000;
			
			if(N%3 == 0){
				if(array[N/3] == 0)
					array[N/3] = make(array, N/3);
				array[N] = array[N/3] +1;
			}
			
			else if(N%2 == 0){
				if(array[N/2] == 0)
					array[N/2] = make(array, N/2);
				if(array[N] > array[N/2]+1)
					array[N] = array[N/2] +1;
				}
			
			if(array[N-1] == 0)
				array[N-1] = make(array, N-1);
			if(array[N] > array[N-1] +1)
				array[N] = array[N-1] + 1;
			
		}
		
		return array[N];
	}

}
