package sort;

import java.util.Scanner;

public class CountingSort {

	public static void main(String[] args) {
		
		Scanner keyboard = new Scanner(System.in);
		
		int first;
		
		first = keyboard.nextInt();
		
		int[] a = new int[first];
		int max=0;
		int i;
		
		for(i=0; i<first; i++){
			a[i] = keyboard.nextInt();
			max = Math.max(max, a[i]);
		}
		
		int[] count = new int[max+1];
		
		for(i=0; i<a.length; i++){
			count[a[i]]++;
		}
		
		for(i = 0; i<count.length; i++){
			for(int j=0; j<count[i] ; j++)
				System.out.println(i);
		}
	}
}
