package sort;

import java.util.*;

public class HeapSort {
	
	static int NowSize;
	
	public static void insert(int[] a, int index, int value){
		
		a[index] = value;
		
		
		
		while(index!=1 && a[index/2] < value){
			a[index] = a[index/2];
			index /= 2;
		}
		
		a[index] = value;
		
	}
	
	public static int delete(int[] a){
		int temp = a[1];
		int i, child;
		
		int last = a[NowSize--];
		
		for(i = 1; i*2<=NowSize; i =child){
			child = i*2;
			if(child != NowSize && a[child]<a[child+1])
				child++;
			if(last < a[child])
				a[i] = a[child];
			else
				break;
		}
		
		a[i] = last;
		return temp;
	}

	
	public static void main(String[] args) {
		
		Scanner keyboard = new Scanner(System.in);
		int size;
		size = keyboard.nextInt();
		
		NowSize = size;
		int[] a = new int[size+1];
		int[] b = new int[size];
		
		for(int i=1; i<a.length; i++){
			insert(a, i, keyboard.nextInt());
		}
		
		for(int i=b.length-1; i>=0; i--){
			b[i] = delete(a);
		}
		
		for(int i=0; i<b.length; i++)
			System.out.println(b[i]);
		
		
	}

}
