package dynamicProgramming;

import java.util.Scanner;

public class NumTri {
	
	private static int N=0;
	private static int[] tri;
	private static int[] sum;
	
	public static void main(String[] args) {
		
		Scanner keyboard = new Scanner(System.in);
		
		N = keyboard.nextInt();
		if(N==1){
			System.out.println(keyboard.nextInt());
			return;
		}
		
		int i;
		tri = new int[(N*(N+1))/2];
		sum = new int[(int)(Math.pow(2, N)-1)];
		
		for(i=0; i<tri.length; i++)
			tri[i] = keyboard.nextShort();
		
		sum[0] = tri[0];
		
		make(1, 1, 2);
		make(2, 2, 2);
		
		int max=0;
		
		for(i=0; i<sum.length; i++)
			if(sum[i] > max)
				max = sum[i];
		
		System.out.println(max);
	}
	
	public static void make(int index, int n, int k){
		
		sum[index] = (sum[(index-1)/2] + tri[n]);
		
		if(k < N){
			make(index*2 +1, n+k, k+1);
			make(index*2 +2, n+k+1, k+1);
		}
		
	}
	
}
